{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    // Lets `offlineFarm.ts` import the captured snapshot JSON for the
    // local-only dev experience (VITE_OFFLINE_FARM).
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["vite/client"],
    "paths": {
      "features/*": ["./sunflower-land/src/features/*"],
      "lib/*": ["./sunflower-land/src/lib/*"],
      "components/*": ["./sunflower-land/src/components/*"],
      "metadata/*": ["./sunflower-land/metadata/*"],
      "assets/*": ["./sunflower-land/src/assets/*"]
    }
  },
  "include": ["src"],
  // sw.ts is built by vite-plugin-pwa's injectManifest pipeline with
  // its own webworker lib + Workbox virtual import — including it in
  // the SPA's DOM-typed tsc -b would surface global-scope conflicts
  // (self vs window, etc.).
  "exclude": ["src/**/__tests__/**", "src/sw.ts"],
  "references": [{ "path": "./tsconfig.sunflower-land.json" }]
}
